* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}

:root {
    font-family: Montserrat;
    font-size: clamp(1.0rem, 1vw, 1.5rem);
    --color1:#3D52AA; 
    --color2: #5E3BAB;
    --color3: #FAE043;
    --color4: #FAC343;
}

#page {
    /* resize: both;
    overflow: hidden; */
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: minmax(250px, 16vw) 1fr;
    grid-template-rows: minmax(150px, 10vh) 1fr;    
}

#sidebar {
    grid-area: 1/1/3/2;
    background-color: var(--color1);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 40px);
    color: white;
    padding: clamp(1.0rem, 2vw, 2rem);
}

.menu-item {
    cursor: pointer;
}

.empty-menu-item {
    cursor: auto;
}

.menu-word {
    letter-spacing: normal;
    transition: all 0.1s;
}

.menu-word:hover {
    letter-spacing: 1px;
}

h1 {
    font-size: clamp(1.5rem, 1vw, 2rem);
    display: inline;
}

.fa-border-all {
    font-size: 1.85em;
}

.logo {
    padding-right: clamp(1.0rem, 1vw, 1.5rem);
}

#header {
    grid-area: 1/2/2/3;
    background-color: #ffffff;
    min-width: 591px;
}

#content {
    grid-area: 2/2/3/3;
    background-color: #e1e8ef;
}

#shadow {
    width: 100%;
    height: 8px;
    background: linear-gradient(180deg, lightgrey, #e1e8ef);
}

#parent-grids {
    height: calc(100% - 8px);
    display: grid;
    grid-template-columns: 70% 30%;
}

#content-side {
    background-color: #e1e8ef;
    gap: clamp(1.0rem, 1vw, 1.5rem);
    padding: 2.5rem 1rem 1rem 1rem;
    padding-left: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

#content-side {
    display: grid;
    height: 100%;
}

#section-title1::before {
    content: 'My Projects';
    position: absolute;
    top: calc(-1.5rem + -0.4vw);
}

#section-title2::before {
    content: 'Announcements';
    position: absolute;
    top: calc(-1.5rem + -0.4vw);
}

#section-title3::before {
    content: 'Trending';
    position: absolute;
    top: calc(-1.5rem + -0.4vw);
}

#grids {
    height: 100%;
    background-color: #e1e8ef;
    display: grid;
    padding: 2.5rem 1rem 1rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: clamp(1.0rem, 1vw, 1.5rem);
}

.card {
    background-color: white;
    max-height: 100%;
    border-radius: 10px;
    box-shadow: 0px 2px 5px grey;
    position: relative;
    transition: 0.2s;
}

.card-top {
    margin-top: 2rem;
}

.card:hover {
    box-shadow: 0px 4px 5px grey;
    top: -2px
}

.highlight {
    width: 10px;
    height: 100%;
    background-color: var(--color4);
    border-radius: 10px 0px 0px 10px; 
}